# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=vouchers

# Application Name
spring.application.name=voucher-request

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tulasirao2001@gmail.com
spring.mail.password=bdxu pkwd yboz lhna
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Server Port
server.port=8085
